{
  "name": "front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e:open": "cypress open",
    "e2e:ci": "cypress run",
    "e2e:coverage": "cypress run --browser chrome --env coverage=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.3",
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.3",
    "@angular/compiler": "^22.0.3",
    "@angular/core": "^22.0.3",
    "@angular/forms": "^22.0.3",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.3",
    "@angular/platform-browser-dynamic": "^22.0.3",
    "@angular/router": "^22.0.3",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "^22.0.3",
    "@angular/language-service": "^22.0.4",
    "@types/node": "^24.13.2",
    "@vitest/coverage-v8": "^4.1.9",
    "cypress": "^15.4.0",
    "cypress-monocart-coverage": "^1.0.1",
    "dotenv": "^17.2.3",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^29.1.1",
    "mysql2": "^3.15.3",
    "typescript": "~6.0.3",
    "vitest": "^4.0.8"
  }
}
